/** @format */

//import _AdFacebook from './AdFacebook';
import _Comment from './Comment';
import _CommentIcons from './CommentIcons';
import _TabBarIcon from './TabBarIcon';
import _FlatButton from './FlatButton';
import _IconImage from './IconImage';
import _IconImageVector from './IconImageVector';
import _PostBanner from './PostBanner';
import _CategoryBanner from './CategoryBanner';
import _PostReadLater from './PostReadLater';
import _PostLayout from './PostLayout';
import _RelatedPost from './RelatedPost';
import _ScrollTop from './ScrollTop';
import _Slider from './Slider';
import _Spinkit from './Spinkit';
import _SwipeCards from './SwipeCards';
import _Toolbar from './Toolbar';
import _Video from './Video';
import _WebView from './WebView';
import _ModalBox from './Modal';
import _ModalLayout from './Modal/LayoutModal';
import _ModalTag from './Modal/TagModal';
import _ModalUser from './Modal/UserModal';
import _ModalCategory from './Modal/Category';
import _PostList from './PostList';
import _CategoryList from './CategoryList';
import _HeaderFilter from './HeaderFilter';
import _LogoSpinner from './LogoSpinner';
import _TabBar from './TabBar';
//import _AdMob from './AdMob';
import _Avatar from './Avatar';
import _AnimatedHeader from './AnimatedHeader';
import _Mansory from './Mansory';
import _HorizonList from './HorizonList';
import _HeaderDetail from './HeaderDetail';
import _FooterDetail from './FooterDetail';
import _ActionsModal from './ActionsModal';
import _InputComment from './InputComment';
import _AppIntro from './AppIntro';
import _ImageCache from './ImageCache';
import _HeaderPage from './HeaderPage';
import _PostHeading from './PostHeading';
import _SelectCategory from './SelectCategory';
import _SelectImage from './SelectImage';
import _PostNewsDialog from './PostNewsDialog';
import _ProcessModal from './ProcessModal';
import _CategoriesModal from './CategoriesModal';
import _TouchableScale from './TouchableScale';
import _Analytics from './Analytics';


//export const AdFacebook = _AdFacebook;
export const Comment = _Comment;
export const CommentIcons = _CommentIcons;
export const TabBarIcon = _TabBarIcon;
export const FlatButton = _FlatButton;
export const IconImage = _IconImage;
export const IconImageVector = _IconImageVector;
export const PostBanner = _PostBanner;
export const CategoryBanner = _CategoryBanner;
export const PostReadLater = _PostReadLater;
export const PostLayout = _PostLayout;
export const RelatedPost = _RelatedPost;
export const ScrollTop = _ScrollTop;
export const Slider = _Slider;
export const Spinkit = _Spinkit;
export const SwipeCards = _SwipeCards;
export const Toolbar = _Toolbar;
export const Video = _Video;
export const WebView = _WebView;
export const ModalBox = _ModalBox;
export const Modal = {
  Category: _ModalCategory,
  Layout: _ModalLayout,
  Tag: _ModalTag,
  User: _ModalUser,
};
export const PostList = _PostList;
export const CategoryList = _CategoryList;
export const HeaderFilter = _HeaderFilter;
export const LogoSpinner = _LogoSpinner;
export const TabBar = _TabBar;
//export const AdMob = _AdMob;
export const Avatar = _Avatar;
export const AnimatedHeader = _AnimatedHeader;
export const Mansory = _Mansory;
export const HorizonList = _HorizonList;
export const HeaderDetail = _HeaderDetail;
export const FooterDetail = _FooterDetail;
export const ActionsModal = _ActionsModal;
export const InputComment = _InputComment;
export const ImageCache = _ImageCache;
export const AppIntro = _AppIntro;
export const HeaderPage = _HeaderPage;
export const PostHeading = _PostHeading;
export const SelectCategory = _SelectCategory;
export const SelectImage = _SelectImage;
export const PostNewsDialog = _PostNewsDialog;
export const ProcessModal = _ProcessModal;
export const CategoriesModal = _CategoriesModal;
export const TouchableScale = _TouchableScale;
export const Analytics = _Analytics;
